<!DOCTYPE html>
<html>

<head>
    <title>8.5 Stepic</title>
    <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
    <script src="vendor/js/popper.min.js" async></script>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <script src="vendor/js/bootstrap.min.js" defer></script>
</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
          <a class="navbar-brand" href="#">НЛК</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active header" href="#">Портфолио <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active header" href="#">Рейтинг <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active header" href="#">Помощь<span class="sr-only">(current)</span></a>
            </div>
          </div>
    
        </nav>
      </header>
    
      <main>
        <div class="jumbotron rounded-0">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-7 col-md-11 col-xs-6">
                <h1 class="display-4">Портфолио</h1>
                <p class="lead">Это место, где собраны ваши научные публикации. Здесь вы можете добавлять свои научные
                  работы,
                  получать информацию об их уникальности и смотреть отзывы ваших научных руководителей.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Добавить работу</a>
              </div>
            </div>
          </div>
        </div>
    
    
    
    
        <div class="container">
          <div class="row mb-2">
            <div class="col-lg-5 col-md-7 col-xs-6">
              <article class="card lg-5 mb-4">
                <div class="card-header">Ваш профиль</div>
                <div class="card-body">
                  <p class="name">Сергей Павлович Фролов</p>
                  <p class="card-text"><b>Научная степень:</b> Магистр. <br>
                    <b>Специализация:</b> Инвестиционные проблемы экономически развивающихся рынков.</p>
                  <a href="#" class="btn btn-primary">Редактировать</a>
                </div>
              </article>
            </div>
    
            <div class="col-lg-4 col-md-5 col-xs-6">
              <article class="card lg-4 mb-4">
                <div class="card-header">Статистика</div>
                <div class="card-body">
                  <p class="card-text"><b>На платформе:</b> 2 года.<br>
                    <b>Добавлено работ:</b> 10.<br>
                    <b>Средняя уникальность:</b> 75%.<br>
                    <b>Языки работ:</b> русский, английский.
                </div>
              </article>
            </div>
    
    
          </div> <!-- /.row-->
    
    
    
          <div class="table-responsive-sm  mb-5">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class='col-work-name' scope="col">Название работы</th>
                  <th class='col-time-download' scope="col">Дата загрузки</th>
                  <th scope="col">Научный руководитель</th>
                  <th scope="col">Уникальность</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a class="links" href="1">Привлечение инвестиций как фактор развития экономики</a></td>
                  <td>21.05.2019</td>
                  <td><a class="links" href="2">Асаншоева А.М.</a></td>
                  <td><a class="links" href="3">89%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">The role of accounting in sustainable development</a></td>
                  <td>11.02.2019</td>
                  <td><a class="links" href="2">Шаляпина В.С.</a></td>
                  <td><a class="links" href="3">78%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Сценарный анализ как инструмент учета рисков инвестиционного
                      проекта</a></td>
                  <td>05.09.2018</td>
                  <td><a class="links" href="2">Васильев М.Г.</a></td>
                  <td><a class="links" href="3">67%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Глобальные и региональные инвестиционные тенденции</a></td>
                  <td>09.07.2018</td>
                  <td><a class="links" href="2">Асаншоева А.М.</a></td>
                  <td><a class="links" href="3">73%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Systemic risks in financial markets</a></td>
                  <td>18.05.2018</td>
                  <td><a class="links" href="2">Леонидов В.Б.</a></td>
                  <td><a class="links" href="3">77%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">The influence of tax regulation liberalisation on the domestic debt
                      market</a>
                  </td>
                  <td>09.03.2018</td>
                  <td><a class="links" href="2">Шаляпина В.С.</a></td>
                  <td><a class="links" href="3">82%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Биткоин как новый вид инвестиций</a></td>
                  <td>29.01.2018</td>
                  <td><a class="links" href="2">Асаншоева А.М.</a></td>
                  <td><a class="links" href="3">71%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Проблема воспроизводства жилищного фонда в России</a></td>
                  <td>08.11.2017</td>
                  <td><a class="links" href="2">Васильев М.Г.</a></td>
                  <td><a class="links" href="3">65%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Влияние безработицы на экономику СНГ</a></td>
                  <td>17.09.2017</td>
                  <td><a class="links" href="2">Васильев М.Г.</a></td>
                  <td><a class="links" href="3">68%</a></td>
                </tr>
                <tr>
                  <td><a class="links" href="1">Мировой валютный рынок Форекс</a></td>
                  <td>02.07.2017</td>
                  <td><a class="links" href="2">Васильев М.Г.</a></td>
                  <td><a class="links" href="3">67%</a></td>
                </tr>
    
              </tbody>
            </table>
          </div>
        </div> <!-- /.container -->
      </main>
    
      <footer class="container-fluid pt-3 pb-3 bg-light">
        <div class="container">
          <p class='mb-0'>© Научный личный кабинет. Все права защищены</p>
        </div>
    
      </footer>
</body>

</html>