<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-lit=no"> 
  <title>Блог Сергея Оськина</title>
  <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
  <script src="vendor/js/popper.min.js" async></script>
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
  <script src="vendor/js/bootstrap.min.js" defer></script>
  <link rel="stylesheet" href="vendor\css\style.css">

  <script src="vendor/js/script.js" defer></script>
</head>

<body>


  <header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2196F3;">

      <a class="navbar-brand" href="index.html">Блог</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link header btn btn-primary border-light" href="#info">Информация <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link header btn btn-primary border-light" href="#lab">Изучаемые дисциплины<span
              class="sr-only">(current)</span></a>
          <a class="nav-item nav-link header btn btn-primary border-light" href="#portfolio">Портфолио<span
              class="sr-only">(current)</span></a>
              <a class="nav-item nav-link header btn btn-primary border-light" href="#blog">Блог<span
                class="sr-only">(current)</span></a>
              <a class="nav-item nav-link header btn btn-primary border-light" href="page_web.html">Веб-разработка<span
                class="sr-only">(current)</span></a>
          </div>
      </div>

    </nav>
  </header>
  

  <main style="background-color: #F5F5F5;">
    <div class="jumbotron rounded-0">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 col-xs-6">
            <img src="img/photo.jpg" alt="Фотография Оськина Сергея" title="Фотография Оськина Сергея" class="img-fluid img-circle left xm-width-100" />
          </div>

          <div class="col-lg-12 col-md-12 col-xs-12">
            <h1 class="text-center">Сергей Александрович Оськин</h1>
            <h4 class="text-center">Приветствую Вас в своем блоге. Страница содержит информацию обо мне. Вы можете
              посмотреть портфолио и мои работы, выполняемые в ходе обучения в Московском политехническом
              университетете. </h4>
          </div>
        </div>
      </div>
    </div>

    <div class="sv_settings text-center" id="sv_settings">

        <div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-xs-12">

        <span>Размер шрифта
          </div>

          <div class="col-lg-2 col-md-6 col-xs-12">

            <span class="fs-outer">
                <button class="btn btn-default fs-n" id="fs-n">А</button>
                <button class="btn btn-default fs-m" id="fs-m">А</button>
                <button class="btn btn-default fs-l" id="fs-l">А</button>
            </span>
        </span>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <span class="mgl20">Цветовая схема
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <span class="cs-outer">
                <button class="btn btn-default cs-bw" id="cs-bw">А</button>
                <button class="btn btn-default cs-wb" id="cs-wb">А</button>
                <button class="btn btn-default cs-bb" id="cs-bb">А</button>
                <button class="btn btn-default cs-gb" id="cs-gb">А</button>
                <button class="btn btn-default cs-yg" id="cs-yg">А</button>
            </span>
        </span>
        </div>

        </div>
        </div>

    </div>



    <div class="container">
      <div class="padd"><a name="info"></a></div>
      <h1 class="h1padding">Информация</h1>
      <div class="row mb-2">
        
        <div class="col-lg-4 col-md-12 col-xs-12">
          <article class="card lg-5 mb-4">
            <div class="card-header">Профиль</div>
            <div class="card-body">
              <p class="name">Сергей Александрович Оськин</p>
              <p class="card-text"><b>Научная степень:</b> Бакалавр <br>
                <b>Специализация:</b> Информатика и вычислительная техника<br>
                <b>Предыдущее место обучения:</b> <abbr title="Пензенский государственный университет">ПГУ</abbr><br>
                <b>Текущее место обучения:</b> Московский Политех</p>
            </div>
          </article>
        </div>

        <div class="col-lg-4 col-md-12 col-xs-12">
          <article class="card lg-4 mb-4">
            <div class="card-header">Личная информация</div>
            <div class="card-body">
              <p class="card-text"><b>Дата рождения:</b> 5.01.1997<br>
                <b>Город:</b> Москва<br>
                <b>Хобби:</b> Бег на лыжах<br>
                <b>Спортивные достижения:</b> III взрослый разряд по пулевой стрельбе</p>
            </div>
          </article>
        </div>

        <div class="col-lg-4 col-md-12 col-xs-12">
            <article class="card lg-4 mb-4">
              <div class="card-header">Контакты</div>
              <div class="card-body">
                <p class="card-text"><b>Email:</b> oskin-sergey@mail.ru<br>
                  <b>ВКонтакте:</b> <a href="https://vk.com/oskinx/" target="_blank">vk.com/oskinx</a></p>
                  <b>Репозиторий:</b> <a href="https://bitbucket.org/oskin194321/web-oskin194321/src/master/webblogoskin/"
                   target="_blank">bitbucket.org</a></p>
              </div>
            </article>
          </div>
      </div> <!-- /.row-->


      <div class="padd"><a name="lab"></a></div>
      <h1 class="h1padding">Изучаемые дисциплины</h1>
      <div class="table-responsive-sm  mb-5 table-hover">
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th class='col-work-name' scope="col">Название дисциплины</th>
              <th class='col-time-download' scope="col">Преподаватель</th>
              <th scope="col">Семестр</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="links" href="page_web.html">Веб-разработка</a></td>
              <td>Даньшина М. В.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="https://bitbucket.org/oskin194321/vs321oskin/src/master/" target="_blank">
                Современные технологии программирования</a></td>
              <td>Васильев Д. Б.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Adobe Photoshop, After Effects, Audition</a></td>
              <td>Береснева Я. В.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Основы абстрактной алгебры</a></td>
              <td>Набебин А. А.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Анатомия и физиология</a></td>
              <td>Моисеев Ю. Б.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Основы языкознания</a></td>
              <td>Балясникова О. В.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Компьютерная лингвистика</a></td>
              <td>Филиппович Ю. Н.</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="1">Научно-исследовательская и проектная деятельность</a></td>
              <td>Филиппович Ю. Н.</td>
              <td>1</td>
            </tr>
          </tbody>

        </table>
      </div>


      <div class="padd"><a name="portfolio"></a></div>
      <div class="table-responsive-sm  mb-5 table-hover">
        <h1 class="h1padding">Портфолио</h1>
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th class='col-work-name' scope="col">Название работы</th>
              <th class='col-time-download' scope="col">Дата выполнения</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a class="links" href="https://bitbucket.org/oskin194321/web-oskin194321/src/master/Site/"
                  target="_blank">
                  Разработка автоматизированной системы расчета платежей в сфере 
                  <abbr title="Жилищно-коммунальное хозяйство">ЖКХ</abbr></a></td>
              <td>15.06.2019</td>
            </tr>
            <tr>
              <td><a class="links" href="https://bitbucket.org/oskin194321/portfolio/src/master/Canal_14_12_18/"
                  target="_blank">
                  Проектирование подсистемы раскраски графов для распределения отрезков трасс в канале для учебной
                  <abbr title="Системы автоматизированного проектирования">САПР</abbr></a></td>
              <td>18.12.2018</td>
            </tr>
            <tr>
              <td><a class="links" href="https://bitbucket.org/oskin194321/portfolio/src/master/FairyCave_12_04_19_End/"
                  target="_blank">
                  Разработка аналога компьютерной игры “Enchanted Cave”</a></td>
              <td>12.04.2019</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="padd"><a name="blog"></a></div>
      <div class="table-responsive-sm  mb-5 table-hover">
        <h1 class="h1padding">Блог</h1>
        <p>
          <strong>12 ноября</strong> на базе Московского политехнического университета состоялась 
          Вторая Международная научно-практическая конференция профессорско-преподавательского состава и молодых ученых 
          «ЦИФРОВЫЕ ТЕХНОЛОГИИ: НАУКА, ОБРАЗОВАНИЕ, ИННОВАЦИИ».
        </p>
        
        <img src="img/12_conf.jpg" alt="Фотография Оськина Сергея" title="Фотография Оськина Сергея" class="img-fluid img-circle left xm-width-100" />
        <br><br>
        <p> 
          В секции «Цифровое обучение, компьютерная лингвистика, искусственный интеллект и информационные технологии в образовании»
          было представлено более двадцати работ. В ходе конференции велось активное обсужение заслушанных докладов.</p>
          <p>
            Среди научных работ были системы по упрощению изучения разных форм глаголов английского языка, оцифровке поврежденных документов,
          обработке персональных данных в файлах DICOM и др.
          </p>
          <p>
            В конце конференции лучшие работы были оценены членами жюри.
          </p>
        </p>
      </div>


    </div> <!-- /.container -->
    <br><br><br>
  </main>

  <footer class="container-fluid pt-3 pb-3">
    <div class="container" align="center">
      <p class='mb-0'>Блог Сергея Оськина © 2019</p>
    </div>

  </footer>

  <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="img/up.png" alt="Top" border="none" width="50" height="50" title="Наверх">
</a>
</body>

</html>