<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-lit=no"> 
  <title>Веб-разработка</title>
  <script src="vendor/js/jquery-3.3.1.slim.min.js" defer></script>
  <script src="vendor/js/popper.min.js" async></script>
  <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
  <script src="vendor/js/bootstrap.min.js" defer></script>
  <link rel="stylesheet" href="vendor\css\style.css">
  <script src="vendor/js/script.js" defer></script>
</head>

<body>


  <header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2196F3;">

      <a class="navbar-brand" href="index.html">Блог</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse center" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link header btn btn-primary text-white border-light" href="#course">Пройденные курсы <span
              class="sr-only">(current)</span></a>
          <a class="nav-item nav-link header btn btn-primary text-white border-light" href="#lab">Выполненные задания<span
              class="sr-only">(current)</span></a>
        </div>
      </div>

    </nav>
  </header>

  <main style="background-color: #F5F5F5;">
    <div class="jumbotron rounded-0">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 col-xs-6">
            <img src="img/web.jpg" alt="Адаптивный интерфейс под любое устройство" class="img-fluid img-circle"/>
          </div>

          <div class="col-lg-12 col-md-12 col-xs-12">
            <h1 class="text-center">Веб-разработка</h1>
            <h4 class="text-center">Преподаватель: Даньшина Марина Владимировна</h4>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="padd"><a name="course"></a></div>
      <h1 class="h1padding" align="center">Пройденные курсы</h1>
      <div class="row justify-content-center" align="center">
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="card w-100 mb-5" style="width: 15rem;">
            <img class="card-img-top" src="img/academy1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><a href="https://htmlacademy.ru/profile/id1193011/progress" target="_blank">
                  Построение сеток: <br>Блочная модель документа</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="card w-100 mb-5" style="width: 15rem;">
            <img class="card-img-top" src="img/academy2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><a href="https://htmlacademy.ru/profile/id1193011/progress" target="_blank">
                  Построение сеток: <br>Сетки</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="card w-100 mb-5" style="width: 15rem;">
            <img class="card-img-top" src="img/academy3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><a href="https://htmlacademy.ru/profile/id1193011/progress" target="_blank">
                  Декоративные эффекты: <br>Позиционирование</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="card w-100 mb-5" style="width: 15rem;">
            <img class="card-img-top" src="img/stepic1.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><a href="https://stepik.org/users/139131980/courses/archive" target="_blank">
                  Веб-разработка для начинающих: HTML и CSS</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="card w-100 mb-5" style="width: 15rem;">
            <img class="card-img-top" src="img/stepic2.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text"><a href="https://stepik.org/users/139131980/courses/archive" target="_blank">
                  Как работает Интернет</a></p>
            </div>
          </div>
        </div>
      </div> <!-- /.row-->


      <div class="padd"><a name="lab"></a></div>
      <h1 class="h1padding">Выполненные задания</h1>
      <div class="table-responsive-sm  mb-5 table-hover">
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th class='col-work-name' scope="col">Задание</th>
              <th class='col-time-download' scope="col">Дата выполнения</th>
              <th scope="col">Семестр</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td><a class="links" href="index.html" target="_blank">
                    Основы разработки доступных веб-страниц (на основе главной страницы блога)</a></td>
                  <td>20.11.2019</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td><a class="links" href="anim\index.html" target="_blank">
                    Анимация (Московский Политех)</a></td>
                  <td>21.11.2019</td>
                  <td>1</td>
                </tr>
            <tr>
              <td><a class="links" href="https://htmlacademy.ru/courses/44" target="_blank">HTML Academy. Построение сеток:
                  Блочная модель документа</a></td>
              <td>11.09.2019</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="https://htmlacademy.ru/courses/65" target="_blank">HTML Academy. Построение сеток:
                  Сетки</a></td>
              <td>12.09.2019</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="https://htmlacademy.ru/courses/45" target="_blank">HTML Academy. Декоративные эффекты:
                  Позиционирование</a></td>
              <td>13.09.2019</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="4_stepik\stepic_1.html" target="_blank">Stepik. 4. HTML: Составные элементы.
                  Хьюстон</a></td>
              <td>11.10.2019</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="5_stepik\stepic_1.html" target="_blank">Stepik. 5. CSS: Введение. Хьюстон</a>
              </td>
              <td>12.10.2019</td>
              <td>1</td>
            </tr>
            <tr>
              <td><a class="links" href="6_stepik_piper\index.html" target="_blank">Stepik. 6. CSS: База. PiedPiper</a>
              </td>
              <td>15.10.2019</td>
              <td>1</td>
            </tr>
            <tr>
                <td><a class="links" href="8_stepik_bootstrap\index.html" target="_blank">Stepik. 8. Фреймворки. Портфолио</a>
                </td>
                <td>8.11.2019</td>
                <td>1</td>
              </tr>
          </tbody>

        </table>
      </div>

    </div> <!-- /.container -->
    <br><br><br>
  </main>

  <footer class="container-fluid pt-3 pb-3 bg-light">
    <div class="container" align="center">
      <p class='mb-0'>Блог Сергея Оськина © 2019</p>
    </div>

  </footer>

  <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="img/up.png" alt="Top" border="none" width="50" height="50" title="Наверх">
</a>
</body>

</html>