<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Pied Piper layout</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo"><img src="img/logo.png" alt="logo"></div>
      <div class="menu"><a href="#problem">the problem</a> | <a href="#coin">PiedPiperCoin</a> | <a href="#team">the
          team</a></div>
    </div>
  </header>
  <main>

    <section class="firstimg">
      <div class="container">
        <div class="first__message">
          PiperNet Is Here
        </div>
      </div>
    </section>


    <div class="grey" id="problem">
      <div class="container padd">
        <h2 class="heading">The Problem</h2>
        <p class="article">
          Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and
          sell your most personal data. </p>
        <br>
        <p class="article">What was built to be the ultimate platform for the free sharing of knowledge has turned into
          a money-hungry monster feasting on our privacy and freedom.</p>
        <br>
        <p class="article">But fear not, for Pied Piper has the answer! And it’s simple:
          An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated
          scheduling allocation, and end-to-end encryption.</p>
        <br>
        <p class="article">Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
      </div>
    </div>


    <section class="hero">
      <div class="container">
        <div class="hero__message">
          We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer
          the world has ever seen.
        </div>
      </div>
    </section>


    <div class="white" id="coin">
      <div class="container padd">
        <h2 class="heading">Introducing PiedPiperCoin</h2>
        <img class="ppclogo" src="img/PPC Logo.png" alt="ppclogo">
        <p class="article">
          Pied Piper's new internet is built <i>for users, by users.</i></p>
        <p class="article">You supply the storage, compute, and networking resources that power our entire decentralized
          web.
        </p>
        <br>
        <br>
        <p class="article">
          Now there's a way to give credit where credit is due. Compute credit, that is!
          The more you share your device resources, the more PiedPiperCoin you receive.

          Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love
          all you can do with PiedPiperCoin.
        </p>
      </div>
    </div>

    
    <div class="grey" id="team">
      <div class="container padd">

        <h2 class="heading">The Team</h2>

        <div class="flexbox">
          <figure>
            <img src="img/1.png">
            <figcaption class="team_name">Richard Hendricks</figcaption>
            <figcaption class="team_status">Founder and CEO</figcaption>
          </figure>

          <figure>
            <img src="img/2.png">
            <figcaption class="team_name">Dinesh Chugtai</figcaption>
            <figcaption class="team_status">Senior Programmer</figcaption>
          </figure>

          <figure>
            <img src="img/3.png">
            <figcaption class="team_name">Bertram Gilfoyle</figcaption>
            <figcaption class="team_status">Chief Systems Architect</figcaption>
          </figure>
        </div>

        <div class="flexbox">
          <figure>
            <img src="img/4.png">
            <figcaption class="team_name">Jared Dunn</figcaption>
            <figcaption class="team_status">Chief Operating Officer</figcaption>
          </figure>

          <figure>
            <img src="img/5.png">
            <figcaption class="team_name">Monica Hall</figcaption>
            <figcaption class="team_status">Chief Financial Officer</figcaption>
          </figure>

          <figure>
            <img src="img/6.png">
            <figcaption class="team_name">Nelson Bighetti</figcaption>
            <figcaption class="team_status">Majority Investor</figcaption>
          </figure>
        </div>

      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="footer_text">
          All other trademarks and copyrights are the property of their respective owners. Use of these names,
          trademarks and brands does not imply endorsement.
        </p>
      </div>
    </footer>
  </main>

</body>
</html>