<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>    

        <div class="letters">
                <span class="letters__a invisible">М</span>
                <span class="letters__b bouncing">О</span>
                <span class="letters__c swing">С</span>
                <span class="letters__d rotate">К</span>
                <span class="letters__e invisible">О</span> <br>
                <span class="letters__b rotate">В</span>
                <span class="letters__c swing">С</span>
                <span class="letters__d bouncing">К</span>
                <span class="letters__e swing">И</span>
                <span class="letters__a rotate">Й</span> <br>
                <span class="letters__c bouncing">П</span>
                <span class="letters__d swing">О</span>
                <span class="letters__e  rotate">Л</span>
                <span class="letters__b invisible">И</span> <br>
                <span class="letters__d bouncing">Т</span>
                <span class="letters__e rotate">Е</span>
                <span class="letters__c invisible">Х</span>
              </div>

</body>
</html>